# Sequence

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg
.github/scripts/: check-release.sh  generate-changelog.sh  get-version.sh  run-maestro.sh  wait_for_emulator.sh
.github/workflows/: maestro.yml  release.yml
.maestro/: config.yaml
.maestro/login/: 01_server_config.yaml  02_login_with_google.yaml  02_register_with_email.yaml  03_login_with_email.yaml  04_login_with_email.yaml  login.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/github/biltudas1/sequence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/biltudas1/sequence/: MainActivity.kt  SequenceApp.kt
app/src/main/java/com/github/biltudas1/sequence/auth/: GoogleAuthManager.kt
app/src/main/java/com/github/biltudas1/sequence/data/: CallLogRepository.kt  ContactRepository.kt  CryptoManager.kt  DataStoreManager.kt
app/src/main/java/com/github/biltudas1/sequence/data/local/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/github/biltudas1/sequence/data/model/: AppTheme.kt  AudioQuality.kt  DataUsage.kt  ServerConfig.kt  WebRTCConfig.kt
app/src/main/java/com/github/biltudas1/sequence/data/remote/: AuthService.kt  VersionService.kt
app/src/main/java/com/github/biltudas1/sequence/data/remote/model/: RegistrationModels.kt
app/src/main/java/com/github/biltudas1/sequence/data/repository/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/github/biltudas1/sequence/fcm/: CallActionReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/github/biltudas1/sequence/media/: AudioOutput.kt  CallAudioManager.kt  CallRingtonePlayer.kt  CallStatusManager.kt  ProximityManager.kt
app/src/main/java/com/github/biltudas1/sequence/service/: UpdateDownloadService.kt  UpdateInstallReceiver.kt
app/src/main/java/com/github/biltudas1/sequence/service/fcm/: CallActionReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/github/biltudas1/sequence/ui/: AboutScreen.kt  AudioQualityScreen.kt  BatteryOptimizationScreen.kt  CallSettingsScreen.kt  DataUsageScreen.kt  DialerScreen.kt  EmailAuthScreens.kt  IncomingCallActivity.kt  LogViewerScreen.kt  LoginScreen.kt  MainScreen.kt  PermissionGatewayScreen.kt  RecentsScreen.kt  RoomEntryScreen.kt  SettingsScreen.kt  WebRTCConfigScreen.kt  WebRTCScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/about/: AboutScreen.kt  LogViewerScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/auth/: EmailAuthScreens.kt  LoginScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/call/: DialerScreen.kt  IncomingCallActivity.kt  WebRTCScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/components/: CallScreenContent.kt  NetworkStatusDisplay.kt  QRCodeDisplayDialog.kt  QRCodeScannerDialog.kt  ServerConfigDialog.kt  SettingsComponents.kt
app/src/main/java/com/github/biltudas1/sequence/ui/contacts/: ContactDetailScreen.kt  ContactsScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/main/: MainScreen.kt  RecentsScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/settings/: AudioQualityScreen.kt  CallSettingsScreen.kt  DataUsageScreen.kt  SettingsScreen.kt  WebRTCConfigScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/setup/: BatteryOptimizationScreen.kt  PermissionGatewayScreen.kt  RoomEntryScreen.kt
app/src/main/java/com/github/biltudas1/sequence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/biltudas1/sequence/ui/utils/: CallAudioManager.kt  CallRingtonePlayer.kt  CallStatusManager.kt  LastCharPasswordVisualTransformation.kt  PermissionUtils.kt
app/src/main/java/com/github/biltudas1/sequence/util/: AppConstants.kt  AppLogger.kt  NetworkObserver.kt  NotificationHelper.kt  QRCodeGenerator.kt  ToastUtils.kt  UpdateDownloadManager.kt  VersionUtils.kt
app/src/main/java/com/github/biltudas1/sequence/webrtc/: CallManager.kt  CallService.kt  SignalingClient.kt  WebRTCClient.kt
app/src/main/java/com/github/biltudas1/sequence/worker/: FcmTokenWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_earpiece.xml  ic_google.xml  ic_headset.xml  ic_logo.xml  ic_mic_off.xml  ic_mic_on.xml  ic_notification.xml  ic_speaker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/biltudas1/sequence/: ExampleUnitTest.kt
ci/: docker-compose.yml
docs/: ANDROID_SYSTEM_INTEGRATION.md  APP_UPDATES.md  ARCHITECTURE.md  DEVELOPMENT.md  SECURITY_PRIVACY.md  SELF_HOSTING.md  SIGNALING_PROTOCOL.md  TROUBLESHOOTING.md  UI_TESTING_MAESTRO.md
examples/: docker-compose.yml.example  keystore.properties.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
