# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Sequence Project Configurations
sequence.compatibleServerMajorVersion=2
sequence.defaultStunServer=stun:stun.l.google.com:19302
sequence.githubRepoUrl=https://github.com/BiltuDas1/Sequence
sequence.licenseUrl=https://github.com/BiltuDas1/Sequence/blob/main/LICENSE
sequence.githubReleasesApiUrl=https://api.github.com/repos/BiltuDas1/Sequence/releases
sequence.appName=Sequence
sequence.googleWebClientId=219557175265-v5q0n5a92rsjbtikcmmceda6qpge9dps.apps.googleusercontent.com
sequence.versionCode=50
sequence.versionName=0.15.0b3

# Allow KSP and other plugins to use Kotlin source sets DSL with AGP's built-in Kotlin support
#android.disallowKotlinSourceSets=false
